# Test_Technique_Latelier

./: NetCoreTests.sln  README.md  dockerfile
NetCoreTest.Data.Model/: NetCoreTests.Data.Model.csproj  Player.cs  PlayerStatistics.cs
NetCoreTests/: NetCoreTests.csproj  Program.cs
NetCoreTests.API.Common/: ErrorResponse.cs
NetCoreTests.API.Common/Exceptions/: IncompleteDataException.cs  NonConformFileException.cs  NotFoundException.cs
NetCoreTests.Data.Acess/: NetCoreTests.Data.Acess.csproj
NetCoreTests.Data.Acess.Tests/: DataAcessLayerTests.cs  JsonFileWithErrors.json  NetCoreTests.Data.Acess.Tests.csproj
NetCoreTests.Data.Acess/DAL/: DataAcessLayer.cs  IDataAcessLayer.cs
NetCoreTests.Data.Model/: Country.cs  Data.cs  PlayerRoot.cs
NetCoreTests.Queries/: IPlayersQueryProcessor.cs  IPlayersStatisticsQueryProcessor.cs  NetCoreTests.Queries.csproj  PlayersQueryProcessor.cs  PlayersStatisticsQueryProcessor.cs
NetCoreTests.Queries.Tests/: NetCoreTests.Queries.Tests.csproj  PlayersQueryProcessorTests.cs  PlayersStatisticsQueryProcessorTests.cs
NetCoreTests/Controllers/: ErrorsController.cs  PlayersController.cs  PlayersStatisticsController.cs
NetCoreTests/Properties/: launchSettings.json
